<html>

<head>
    <title>Automation through AWS-Jenkins-GitHub</title>
    <style>
        body {
            text-align: center;
        }

        h1 {

            font-weight: bold;
            color: #ff9900;
            font-size: 2.5em;
        }
        /*
        * 
        {
            box-sizing: border-box;
        }

        .column 
        {
            float: center;
            width: 33.33%;
            padding: 5px;
        }
        */
        /* Clearfix (clear floats) */
        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    </style>

</head>

<body>
    {% block body %}{% endblock %}

</body>

</html>